{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false
  },
  "include": [
    "src/api/**/*",
    "src/server.ts",
    "src/lib/**/*"
  ],
  "exclude": [
    "src/web/**/*",
    "src/app/**/*",
    "node_modules",
    "**/*.test.ts",
    "**/prisma/generated/**/*"
  ]
}