{
  "app": "{{APP_NAME}}",
  "enabled": true,
  "environments": [
    "development",
    "staging",
    "production"
  ],
  "features": {},
  "metadata": {
    "owner": "{{APP_NAME}} Team",
    "created": "{{CREATED_DATE}}"
  }
}